<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #008CBA; /* Updated color */
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
        }
        nav li {
            margin-right: 20px;
        }
        /* Update link styles */
        nav a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #ff6600; /* Hover color */
        }
        main {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>HOME</h1>
    </header>
    <nav>
        <ul>
            <li><a href="./adminhome">Home</a></li>
            <li><a href="./adminprofile">Profile</a></li>
            <li><a href="./userlist">User List</a></li>
            <li><a href="./newuser">Add User</a></li>
            <li><a href="./logout">LogOut</a></li>
        </ul>
    </nav>
    <main>
        <div >
            <h2>Welcome {{.username}} to the Home Page</h2>
            <p>This is the content of the home page.</p>
        </div>
    </main>
</body>
</html>
