<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #008CBA;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
        }
        nav li {
            margin-right: 20px;
        }
        /* Update link styles */
        nav a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #ff6600;
        }
        main {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>User Profile</h1>
    </header>
    <nav>
        <ul>
            <li><a href="./home">Home</a></li>
            <li><a href="./userprofile">Profile</a></li>
            <li><a href="./logout">LogOut</a></li>
        </ul>
    </nav>
    <main>
        <div>
            <h2>Welcome  to your Profile Page</h2>
            <p>user : {{.username}}</p>
            <p>email: {{.email}}</p>
        </div>
    </main>
</body>
</html>

